<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layout_all"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.headimage.MainActivity">

    <com.example.headimage.CircleImageView
        android:id="@+id/iv_head"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:outCircleWidth="5dp"
        app:outCircleColor="#990066"
        android:src="@mipmap/head"/>
</LinearLayout>
